Zapytanie 1:
SELECT marka, model FROM samochody WHERE kolor="czerwony";  
Zapytanie2 :
UPDATE samochody SET stan = "dobry" WHERE rocznik = 2003;
Zapytanie3:
CREATE USER "andrzej"@"localhost" IDENTIFIED BY "andrzej1@";
Zapytanie 4:
GRANT SELECT, UPDATE ON samochody TO "andrzej"@"localhost"; 